NEXT_PUBLIC_SUPABASE_URL=https://mzxgrxmipfwepwtnhaww.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16eGdyeG1pcGZ3ZXB3dG5oYXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwODUzODQsImV4cCI6MjA2ODY2MTM4NH0.aNs-Xv8oXi1nn7R13JXGXjpA4Q7vaEMtX4e4pkkT6xg